QLabel#albumArtLabel {
    border-radius: 10px;
    border: 2px solid #ccc;
}

QLabel#songTitleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

QLabel#artistAlbumLabel {
    font-size: 16px;
    color: #666;
}

QPushButton#playPauseButton {
    padding: 10px;
    font-size: 14px;
    background-color: #0078d7;
    color: white;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    background: #ccc;
    height: 6px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    width: 12px;
    border-radius: 6px;
}